<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#9f3013">
    <meta name="msapplication-navbutton-color" content="#9f3013">
    <meta name="apple-mobile-web-app-status-bar-style" content="#9f3013">
    <title>병훈❤️주연 나머지 이야기 &plus; Event ✨</title>
    <link rel="icon" href="{{ url_for('static', path='/png/favicon-128.png') }}" sizes="128x128">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style lang="css" type="text/css">
        body {
            background-color: #fcf8f3;
            padding: 45px 20px;
            color: #1d282c !important;
            word-break: keep-all;
            word-wrap: break-word;
            font-family: "Apple SD Gothic Neo", "Malgun Gothic", sans-serif;
        }

        @font-face {
            font-family: "Freight Big Pro";
            src: url("{{ url_for('static', path='/font/709edcea1f8e218d264c1a4dc0d36d0e.eot') }}"); /* IE9*/
            src: url("{{ url_for('static', path='font/709edcea1f8e218d264c1a4dc0d36d0e.eot') }}?#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("{{ url_for('static', path='/font/709edcea1f8e218d264c1a4dc0d36d0e.woff2') }}") format("woff2"), /* chrome firefox */ url("{{ url_for('static', path='/font/709edcea1f8e218d264c1a4dc0d36d0e.woff') }}") format("woff"), /* chrome firefox */ url("{{ url_for('static', path='/font/709edcea1f8e218d264c1a4dc0d36d0e.ttf') }}") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/ url("{{ url_for('static', path='/font/709edcea1f8e218d264c1a4dc0d36d0e.svg') }}#Freight Big Pro") format("svg"); /* iOS 4.1- */
        }
    </style>
    {% block html_heads %}{% endblock %}
</head>
<body>
<main class="container">
    {% block content %}{% endblock %}
</main>

<footer class="text-center mt-5">
    <div class="row text-muted">
        <small>Programmed By <strong>Isac Yoo</strong></small>
        <small>Designed By <strong>Jay Jeong</strong></small>
        <small class="mb-1">With <strong>Pilgrim</strong></small>
        <small class="mb-3"> &copy; 2021–
            <script>document.write(new Date().getFullYear())</script>
            <a href="https://github.com/isac322" title="Written by Isac Yoo">Isac Yoo</a></small>
        <small>Font made from <a href="http://www.onlinewebfonts.com">oNline Web Fonts</a> is licensed by CC BY
            3.0</small>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap.native/3.0.14-f/bootstrap-native-v5.min.js"
        integrity="sha512-InpJ6UhJJnypLx1142lr9/mNmxwOdwFrSX/aluA21TnBBG3unfcSsog9sVZcdP9SwfEWScGuA8QCKDajATY9gQ=="
        crossorigin="anonymous"></script>
{% block script %}{% endblock %}
<script src="{{ url_for('static', path='/js/lazysizes.min.js') }}" async></script>
</body>
</html>